DB_NAME=db.sqlite
IMAGE_URL=http://localhost:3000/api/storage/images
IMAGE_PATH=./public/assets/storage
SESSION_KEY='ASDF'
ADMIN_EMAIL=testing@testing.com
ADMIN_PASSWORD=testing
JWT_SECRET='TETING'
STRIPE_API_KEY='stripe key'
STRIPE_WEBHOOK_SECRET='stripe webhook key'
FRONTEND_STORE_URL="http://localhost:3001"
